# event-grid-poc

./: README.md
poc-trigger/: Dockerfile  poc-trigger.csproj  poc-trigger.sln  poc_receiveeg.cs  poc_writeces.cs  poc_writeeg.cs
